{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "curia-landing",
  "account_id": "48f381bf59212dbd98d2b424ba4b9a04",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,

  "vars": {
    "CONTACT_SOURCE": "agenticengineering.online",
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "curia-landing-media",
      "remote": true,
    },
  ],

  "routes": [
    {
      "pattern": "agenticengineering.online/*",
      "zone_name": "agenticengineering.online",
    },
  ],

  "observability": {
    "enabled": true,
  },

  // Secrets (set via `wrangler secret put`, NOT here):
  //   TWENTY_API_KEY          (required) - bearer token for self-hosted Twenty CRM
  //   TWENTY_BASE_URL         (required) - https://twenty.agenticengineering.lat
}
